{
  "name": "keystroke",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "define multi keystroke commands easily ",
  "keywords": [],
  "repository": "https://github.com/t9md/atom-keystroke",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
